TY  - JOUR
AU  - Dolmeta, Patric
AU  - Argiento, Raffaele
AU  - Montagna, Silvia
PY  - 2023
DA  - 2023/06/01
TI  - Bayesian GARCH modeling of functional sports data
JO  - Statistical Methods & Applications
SP  - 401
EP  - 423
VL  - 32
IS  - 2
AB  - The use of statistical methods in sport analytics has gained a rapidly growing interest over the last decade, and nowadays is common practice. In particular, the interest in understanding and predicting an athlete’s performance throughout his/her career is motivated by the need to evaluate the efficacy of training programs, anticipate fatigue to prevent injuries and detect unexpected of disproportionate increases in performance that might be indicative of doping. Moreover, fast evolving data gathering technologies require up to date modelling techniques that adapt to the distinctive features of sports data. In this work, we propose a hierarchical Bayesian model for describing and predicting the evolution of performance over time for shot put athletes. We rely both on a smooth functional contribution and on a linear mixed effect model with heteroskedastic errors to represent the athlete-specific trajectories. The resulting model provides an accurate description of the performance trajectories and helps specifying both the intra- and inter-seasonal variability of measurements. Further, the model allows for the prediction of athletes’ performance in future sport seasons. We apply our model to an extensive real world data set on performance data of professional shot put athletes recorded at elite competitions.
SN  - 1613-981X
UR  - https://doi.org/10.1007/s10260-022-00656-z
DO  - 10.1007/s10260-022-00656-z
ID  - Dolmeta2023
ER  - 
